{
	"name": "Elasticsearch",
	"actions": [
        {
            "name": "connect_elasticsearch_send_host_data",
            "label": "Send Host Data",
            "group": "audit",
            "description": "Send host data from Forescout to Elasticsearch. This EyeExtend Connect app will attempt to transform host attributes into Elastic Common Schema (ECS).",
            "ip_required": true,
            "params": [
                {
                    "name": "connect_elasticsearch_send_host_data_allfields",
                    "label": "All data",
                    "description": "If checked, all host data in Forescout will be sent to Elasticsearch",
                    "type": "boolean",
                    "default": false
                },
                {
                    "name": "connect_elasticsearch_send_host_data_hostfields",
                    "label": "Forescout host field list",
                    "description": "If \"All data\" is not checked, enter a list of Forescout host field attributes to send in response. Comma seperate entries. Use the name of the property in the Tag browser. DO NOT include the curly brace quotes around the tag name!",
                    "type": "string",
                    "multiline": true
                },
            ],
            "dependencies": [],
            "undo": {
                "label": "Cancel Elasticsearch Send Host Data",
                "description": "Delete sent record"
            }
	    }
    ],
	"scripts": [
        {
			"name": "elasticsearch_test.py",
			"test": true
		},
		{
			"name": "elasticsearch_send_host_data.py",
			"actions": [
				"connect_elasticsearch_send_host_data"
			]
		},
		{
			"name": "elasticsearch_delete_host_data.py",
			"is_cancel": true,
			"actions": [
				"connect_elasticsearch_send_host_data"
			]
		}
	],
	"policy_template": {
        "policy_template_group": {
            "name": "connect_elasticsearch",
            "label": "Elasticsearch",
            "display": "Elasticsearch",
            "description": "Elasticsearch templates",
            "full_description": "<html>Use Elasticsearch policy templates to interact with an Elasticsearch cluster to:<ul><li>Send host data to Elasticsearch</li><li>Pull data from Elasticsearch onto hosts</li></ul></html>",
            "title_image": "connect_elasticsearch.png"
        },
        "policies": []
    }
}