{
   "name":"Elasticsearch",
   "version":"1.0.0",
   "author":"Clay Colwell",
   "panels":[
      {
         "title":"Elasticsearch Connection",
         "description":"Connect to an Elasticsearch cluster",
         "fields":[
            {
               "display":"URL",
               "field ID":"connect_elasticsearch_url",
               "type":"shortString",
               "mandatory":"true",
               "add to column":"true",
               "show column":"true",
               "identifier":"true",
               "tooltip":"Elasticsearch cluster URL. Include transport method (http/https) and port (:9200)"
            },
            {
               "display":"Index Name",
               "field ID":"connect_elasticsearch_index",
               "type":"shortString",
               "mandatory":"true",
			   "add to column":"true",
               "show column":"true",
               "tooltip":"Name of the index to send data to"
            },
			{
               "display":"Username",
               "field ID":"connect_elasticsearch_username",
               "type":"shortString",
               "mandatory":"true",
			   "add to column":"true",
               "show column":"true",
               "tooltip":"User to connect to Elasticsearch API with"
            },
            {
               "display":"Password",
               "field ID":"connect_elasticsearch_password",
               "type":"encrypted",
               "mandatory":"true",
               "tooltip":"Password for user above to connect to Elasticsearch API with"
            },
            {
					"certification validation": "true"
				}
         ]
      },
      {
         "focal appliance":true,
         "title":"Assign CounterACT Devices",
         "description":"<html>Select the connecting CounterACT device that will communicate with the targeted Elasticsearch Cluster, including requests by other CounterACT devices. Specific CounterACT devices assigned here cannot be assigned to another server elsewhere.<br><br>If you do not assign specific devices, by default, all devices will be assigned to one server. This server becomes known as the Default Server.<html>"
      },
      {
         "proxy server":true,
         "title":"Proxy Server",
         "description":"<html>Select a Proxy Server device to manage all communication between CounterACT and Elasticsearch.</html>"
      },
	  {
			"title": "Elasticsearch Options",
			"description": "Set API rate limits",
			"fields": [
				{
					"rate limiter": true,
					"display": "Number of API queries per second",
					"unit": 1,
					"min": 1,
					"max": 1000,
					"add to column": "true",
					"show column": "false",
					"value": 100
				}
			]
		}
   ],
   "testEnable":true
}